FIREBASE_APP_ID="1:270504607529:web:7607a3022d75c5ea034138"
FIREBASE_API_KEY="AIzaSyDcu5RtQmrRYLKjXoOBIJz4q1X0kBO12l0"
FIREBASE_PROJECT_ID="portfilio-64a7e"
FIREBASE_AUTH_DOMAIN="portfilio-64a7e.firebaseapp.com"
FIREBASE_MEASUREMENT_ID="G-R8H9X30VY4"
FIREBASE_STORAGE_BUCKET="portfilio-64a7e.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="270504607529"
